# ksearch-springboot-jdbc

./: pom.xml
src/main/java/com/myzlab/k/: DynamicMap.java  DynamicObject.java  KAggregateFunctionColumn.java  KAlgorithm.java  KAliasedColumn.java  KAliasedField.java  KArrayAggColumn.java  KBaseColumn.java  KBaseColumnCastable.java  KBaseColumnUncastable.java  KBaseField.java  KBaseValField.java  KBuilder.java  KCase.java  KCaseAliased.java  KCaseEnded.java  KCaseFilled.java  KCasePartial.java  KCaseWhen.java  KCollection.java  KColumn.java  KColumnDataType.java  KColumnOrdered.java  KColumnOrderedWithNull.java  KColumnOvered.java  KCombining.java  KCommonTableExpression.java  KCommonTableExpressionAliased.java  KCommonTableExpressionColumned.java  KCommonTableExpressionFilled.java  KCommonTableExpressionNamed.java  KCondition.java  KCrossJoin.java  KCrudRepository.java  KCrudRepositoryUtils.java  KDataType.java  KDelete.java  KDeleteFrom.java  KDigestAlgorithm.java  KDistinctOnSelect.java  (+131 more)
src/main/java/com/myzlab/k/allowed/: KColumnAllowedToGroupBy.java  KColumnAllowedToOrderBy.java  KColumnAllowedToReturning.java  KColumnAllowedToSelect.java  KColumnAllowedToSetUpdate.java  KQueryAllowedToCombining.java  KWindowDefinitionAllowedToOver.java  KWindowDefinitionAllowedToWindow.java
src/main/java/com/myzlab/k/annotations/: Id.java  KMetadata.java
src/main/java/com/myzlab/k/crypto/: PgpOptions.java
src/main/java/com/myzlab/k/functions/: KAssertExistsFunction.java  KCountFunction.java  KDeleteFunction.java  KExistsFunction.java  KFindFunction.java  KFindMultipleFunction.java  KFindOneFunction.java  KRowFunction.java  KTupleFunction.java  KValuesFunction.java
src/main/java/com/myzlab/k/helper/: KExceptionHelper.java
src/main/java/com/myzlab/k/helper/json/: JsonHelper.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeAdapter.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  StringAdapter.java
src/main/java/com/myzlab/k/optional/: KOptionalArrayObject.java  KOptionalBoolean.java  KOptionalCollection.java  KOptionalHelper.java  KOptionalKAliasedColumn.java  KOptionalKColumn.java  KOptionalKColumnOrdered.java  KOptionalKCondition.java  KOptionalKJoinDefinition.java  KOptionalKValLocalDateField.java  KOptionalKValLocalDateTimeField.java  KOptionalKValNumberField.java  KOptionalKValTextField.java  KOptionalListObject.java  KOptionalLocalDate.java  KOptionalLocalDateTime.java  KOptionalLong.java  KOptionalNumber.java  KOptionalSpecialFunction.java  KOptionalString.java  KOptionalUuid.java
src/main/java/com/myzlab/k/sql/: ArithmeticSqlBinaryOperator.java  ArithmeticSqlOperator.java  ArithmeticSqlUnaryOperator.java  ComparisonSqlOperator.java  SqlOperator.java
src/main/java/com/myzlab/k/sql/algorithms/: K3des.java  KAes128.java  KAes192.java  KAes256.java  KCast5.java  KMd5.java
src/main/java/com/myzlab/k/sql/datatype/: KBigint.java  KBigserial.java  KBit.java  KBitVarying.java  KBoolean.java  KBytea.java  KCharacter.java  KCharacterVarying.java  KDate.java  KDoublePrecision.java  KInteger.java  KJson.java  KJsonb.java  KNumeric.java  KReal.java  KSerial.java  KSmallint.java  KSmallserial.java  KText.java  KTimeWithTimeZone.java  KTimeWithoutTimeZone.java  KTimestampWithTimeZone.java  KTimestampWithoutTimeZone.java  KUuid.java
src/main/java/com/myzlab/k/sql/datatype/column/: KColumnJson.java  KColumnJsonb.java  KColumnUuid.java
src/main/java/com/myzlab/k/sql/digest/algorithms/: KMd5.java  KSha1.java  KSha224.java  KSha256.java  KSha384.java  KSha512.java
src/main/java/com/myzlab/k/sql/encoding/: KBig5.java  KEucCn.java  KEucJis2004.java  KEucJp.java  KEucKr.java  KEucTw.java  KGb18030.java  KGbk.java  KIso88595.java  KIso88596.java  KIso88597.java  KIso88598.java  KJohab.java  KKoi8r.java  KKoi8u.java  KLatin1.java  KLatin10.java  KLatin2.java  KLatin3.java  KLatin4.java  KLatin5.java  KLatin6.java  KLatin7.java  KLatin8.java  KLatin9.java  KMuleInternal.java  KShiftJis2004.java  KSjis.java  KSqlAscii.java  KUhc.java  KUtf8.java  KWin.java  KWin1250.java  KWin1251.java  KWin1252.java  KWin1253.java  KWin1254.java  KWin1255.java  KWin1256.java  KWin866.java
src/main/java/com/myzlab/k/sql/extract/field/: KCentury.java  KDay.java  KDecade.java  KDow.java  KDoy.java  KEpoch.java  KHour.java  KMicroseconds.java  KMillennium.java  KMilliseconds.java  KMinute.java  KMonth.java  KQuarter.java  KSecond.java  KWeek.java  KYear.java
src/main/java/com/myzlab/k/sql/format/: KBase64.java  KEscape.java  KHex.java
src/main/java/com/myzlab/k/ts/: KArabic.java  KDanish.java  KDutch.java  KEnglish.java  KFinnish.java  KFrench.java  KGerman.java  KHungarian.java  KIndonesian.java  KIrish.java  KItalian.java  KLithuanian.java  KNepali.java  KNorwegian.java  KPortuguese.java  KRomanian.java  KRussian.java  KSimple.java  KSpanish.java  KSwedish.java  KTamil.java  KTurkish.java
src/main/java/com/myzlab/k/validator/: PayloadValidator.java
src/main/java/com/myzlab/ksearch/: KTest.java  Ksearch.java
